# LookLook

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/hc/myapplication/: GridPhotoFragment.java  Image.java  ImageAdapter.java  ImageListActivity.java  IndexActivity.java  MainActivity.java  PhotoItem.java  ServerFragment.java  TitleLayout.java
MyApplication/app/src/main/java/com/hc/myapplication/Server/: MultipartServer.java
MyApplication/app/src/main/java/com/hc/myapplication/dto/: RenameResult.java  UploadResult.java
MyApplication/app/src/main/java/com/hc/myapplication/enums/: MimeType.java
MyApplication/app/src/main/java/com/hc/myapplication/model/: FileModel.java
MyApplication/app/src/main/java/com/hc/myapplication/ui/: GallaryPhotoActivity.java  PhotoPagerActivity.java  ServerActivity.java
MyApplication/app/src/main/java/com/hc/myapplication/ui/fragment/: GallaryPhotoFragment.java  PhotoPagerFragment.java  ServerFragment.java  TwoDimensionCodeFragment.java
MyApplication/app/src/main/java/com/hc/myapplication/ui/model/: PhotoItem.java
MyApplication/app/src/main/java/com/hc/myapplication/utils/: Downloader.java  FileManager.java  WiFiUtils.java
MyApplication/app/src/main/res/layout/: activity_gallary_photo.xml  activity_index.xml  activity_main.xml  activity_photo_pager.xml  activity_server.xml  footer.xml  fragment_photo.xml  fragment_photo_pager.xml  fragment_server.xml  image_list.xml  photo_item.xml  photo_transportation.xml  title.xml  title_tool_bar.xml
MyApplication/app/src/main/res/menu/: menu_photo_fragment.xml  menu_server_fragment.xml
MyApplication/app/src/main/res/raw/: app.js  hello.html
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
