apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hc.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile project(':libzxing')
    compile 'commons-io:commons-io:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'com.nanohttpd:nanohttpd:2.1.0'
    compile 'com.nanohttpd:nanohttpd-samples:2.1.0'
    compile 'com.nanohttpd:nanohttpd-webserver:2.1.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.52.android'
}
